{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "notifications.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
